PORT=3000
JWT_SECRET=vishn_secret_key_token
JWT_EXPIRY=1h
MONGODB_URL_DEPLOY=mongodb+srv://dummyvishnu66:dummyvishnu66@cluster0.252sefb.mongodb.net/blog-web?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URL=mongodb://localhost:27017/blog_backend